# project-dozagi

./: .gitignore  LICENSE
ProjectDozagi/: ProjectDozagi.sln
ProjectDozagi/ProjectDozagi/: GameGlobal.cs  Main.cs  Program.cs  ProjectDozagi.csproj  app.manifest
ProjectDozagi/ProjectDozagi.Engine/Cores/: Global.cs
ProjectDozagi/ProjectDozagi.Engine/Cores/Animations/: SpriteAnimation.cs
ProjectDozagi/ProjectDozagi.Engine/Cores/Inputs/: Keyboard.cs  KeyboardInput.cs  MouseInput.cs
ProjectDozagi/ProjectDozagi.Engine/Cores/Manager/: SpriteAnimationManager.cs
ProjectDozagi/ProjectDozagi.Engine/Cores/Objects/: GameObject.cs
ProjectDozagi/ProjectDozagi.Engine/Cores/Sprites/: Sprite2D.cs
ProjectDozagi/ProjectDozagi.Engine/Cores/Timers/: CoreTimer.cs
ProjectDozagi/ProjectDozagi/Components/Objects/: Apple.cs  Projectile.cs
ProjectDozagi/ProjectDozagi/Components/Players/: Hero.cs  Unit.cs
ProjectDozagi/ProjectDozagi/Components/Worlds/: Ground.cs  World.cs
ProjectDozagi/ProjectDozagi/Content/: Content.mgcb
